<!DOCTYPE html>
<html>
<head>
    <title>Dot</title>
    <link rel="icon" type="image/x-icon" href="TorusLogo.png">
<style>    
html, body, canvas {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
};

</style>
</head>
<body>

<canvas id="myCanvas">
</canvas>
<script src="https://code.jquery.com/jquery-2.1.0.js"></script>

<script>
var intervalCleared = 'no';
var newhighScore = 'no';
var gameDone = 'no';
var clicked = 0;
var xPositions = [];
var yPositions = [];
var clicks = 0;
var movement = (clicks/2+3)*10;
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var stopwatch = 0;
var direction = "right";
var xPos = 50;
var yPos = 50;
var aColor = 0;
var bColor = 0;
var cColor = 0;
var highScore = localStorage.getItem("highscore");
var counter = 0;
function drawflash(){
	ctx.clearRect(0, 0, c.width, c.height);

    ctx.fillStyle="black";
    ctx.fillRect(0,0,c.width,c.height);
    ctx.fillStyle = "rgb("+aColor+"," +bColor+", "+cColor+")";
    ctx.font = "900 100px Verdana";
    if (counter === 0){
        counter++;
        if (newhighScore === 'yes'){
            ctx.fillText("NEW HIGH SCORE", c.width/2,c.height/2 - 250);
        };
        ctx.font = "50px Verdana";
        ctx.fillText("Play again", c.width/2, c.height/2+150)
    } else {
        counter -= 1;
    };
    ctx.font = "50px Verdana";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
        
    ctx.fillText("You win!",c.width/2,c.height/2-75);

    ctx.fillText("High score: "+ highScore,c.width/2,c.height/2+75);
    
    ctx.fillText("Your time: " +stopwatch.toFixed(2), c.width/2, c.height/2);
    for (var i = 1; i<=xPositions.length; i++){
        var colorA = aColor*i/10;
        var colorB = bColor*i/10;
        var colorC = cColor*i/10
        ctx.fillStyle = "rgb("+colorA+"," +colorB+", "+colorC+")";
        
        ctx.beginPath();

        ctx.arc(xPositions[i], yPositions[i], 30+i*2, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fill();
    };
};
function cancelInterval() {
    if (intervalCleared === 'no'){
        clearInterval(intervalID);
    };
};
function flash(){
    intervalID = setInterval(drawflash, 500);
    setTimeout(cancelInterval, 4500);
}

function draw(){
    if (clicked === 1){
        stopwatch += 0.01
    }
    stopwatch = Math.round(stopwatch*100)/100
    xPositions.push(xPos);
    yPositions.push(yPos);
    if (xPositions.length>10){
        xPositions.shift();
        yPositions.shift();
    };
    movement = (clicks/3+3)*3;
    c.width = window.innerWidth;
    c.height = window.innerHeight;
	ctx.clearRect(0, 0, c.width, c.height);
        ctx.fillStyle="black";
        ctx.fillRect(0,0,c.width,c.height);
        ctx.fillStyle = "rgb("+aColor+"," +bColor+", "+cColor+")";
        ctx.font = "50px Verdana";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        if (clicks > 9){
            gameDone = 'yes';
            ctx.fillText("You win!",c.width/2,c.height/2-75);
            clearInterval(intervalID);
            if (stopwatch<highScore || highScore === null){
                highScore = stopwatch.toFixed(2);
                localStorage.setItem("highscore",stopwatch);
                newhighScore = 'yes';
                
            } else {
                newhighScore = 'no'
            };
            intervalCleared = 'no';
            flash();
            ctx.fillText("High score: "+ highScore,c.width/2,c.height/2+75);
            ctx.fillText("Play again", c.width/2, c.height/2+150)
        } else {
            ctx.fillText("Click the dot!",c.width/2,c.height/2-75);
            ctx.fillText("Clicks: "+clicks,c.width/2,c.height/2+75);
        };
        ctx.fillText("Your time: " +stopwatch.toFixed(2), c.width/2, c.height/2);

    for (var i = 1; i<=xPositions.length; i++){
        var colorA = aColor*i/10;
        var colorB = bColor*i/10;
        var colorC = cColor*i/10
        ctx.fillStyle = "rgb("+colorA+"," +colorB+", "+colorC+")";
        
        ctx.beginPath();

        ctx.arc(xPositions[i], yPositions[i], 30+i*2, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fill();
    };
    if (direction === "right"){
        yPos = 50;
        if (xPos > window.innerWidth-50){
            direction = "down";
            xPos = window.innerWidth-50;
        } else {
            xPos+=movement;
        };
        
    };
    if (direction === "down"){
        xPos = c.width-50;
        if (yPos > window.innerHeight-50){
            direction = "left";
            yPos = window.innerHeight-50;
        } else {
            yPos+=movement;
        };
        
    };
    if (direction === "left"){
        yPos = c.height-50;
        if (xPos < 50){
            direction = "up";
            xPos = 50;
        } else {
            xPos-=movement;
        };
        
    };
    if (direction === "up"){
        xPos = 50;
        if (yPos <50){
            direction = "right";
            yPos = 50;
        } else {
            yPos-=movement;
        };
        
    };
};
function pickColor(){
    aColor = 0;
    bColor = 0;
    cColor = 0;
    while (aColor+bColor+cColor<400){
        aColor = Math.floor(Math.random()*255);
        bColor = Math.floor(Math.random()*255);
        cColor = Math.floor(Math.random()*255);
    }
};

pickColor();
var intervalID = setInterval(draw,10);

$("html").click(clickHandler);

function clickHandler (event){
    var text = ctx.measureText("Play again");
    var textWidth = text.width;
    if (gameDone === 'no'){
        clicked = 1;
        if ((event.pageX-xPos)**2+(event.pageY-yPos)**2<2500){
            clicks += 1;
            pickColor();
        };
    } else if ((event.pageY>c.height/2 + 125 && event.pageY<c.height/2 + 175)  &&  (event.pageX<c.width/2 + textWidth/2 && event.pageX>c.width/2 - textWidth/2)){
        // Restart Game
        clicked = 0;
        stopwatch = 0;
        gameDone = 'no';
        pickColor();
        clicks = 0;
        intervalCleared = 'yes';
        clearInterval(intervalID);
        intervalID = setInterval(draw,10);
        
    };
    
};


</script>
</body>
</html>

