<!DOCTYPE html>
<html>
<head>
    <title> Platformer</title>
    <link rel="icon" type="image/x-icon" href="TorusLogo.png">
<style>
html, body, svg{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
.text{
    user-select: none;
}
button{
    background-color: #B9CEE9;
    border: none;
    border-radius: 3px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
</style>
</head>
<body>
    <svg width = "5000" height = "3000" id = "svg" style = "background-color: black;"></svg>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="level1.js"></script>
    <script src="level2.js"></script>
    <script src="level3.js"></script>
    <script src="level4.js"></script>
    <script src="finallevel.js"></script>
    <a href="./">
        <button><svg width="64px" height="64px" viewBox="0 0 547.60 547.60" > <path fill="#B23F15" d="M540.76,254.788L294.506,38.216c-11.475-10.098-30.064-10.098-41.386,0L6.943,254.788 c-11.475,10.098-8.415,18.284,6.885,18.284h75.964v221.773c0,12.087,9.945,22.108,22.108,22.108h92.947V371.067 c0-12.087,9.945-22.108,22.109-22.108h93.865c12.239,0,22.108,9.792,22.108,22.108v145.886h92.947 c12.24,0,22.108-9.945,22.108-22.108v-221.85h75.965C549.021,272.995,552.081,264.886,540.76,254.788z"></path></svg></button>
    </a>
<script>

//music
let playlist = [
  "goinghigher.mp3",
  "evolution.mp3",
  "epic.mp3",
  "birthofahero.mp3",
];
let currentSong = Math.floor(Math.random()*4);
let music = false;
function startMusic(){
    let audio = new Audio(playlist[currentSong]);
    audio.addEventListener("ended", function() {
        currentSong = (currentSong + 1) % playlist.length;
        audio.src = playlist[currentSong];
        audio.play();
    });
    audio.play();
    music = true;
};



function rectangularCollision(left1, top1, right1, bottom1, left2, top2, right2, bottom2){
    if (bottom1>top2 && top1<bottom2 && left1<right2 && right1>left2){
        return true;
    };
    return false;
};




function drawDoor(){
    for (let i=0; i<doorLocations.length; i++){
        let door = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        door.setAttribute("class","door");
        door.setAttribute("fill", "lightblue");
        $("#svg").append(door);
    };
};
function drawCheckpoints(){
    for (let i=0; i<checkpoints.length; i++){
        let  flag = document.createElementNS("http://www.w3.org/2000/svg", "path");
        flag.setAttribute("class","flag");
        $("#svg").append(flag);
    };
};
function drawText(){
    for (let i=0; i<texts.length; i++){
        let text = document.createElementNS("http://www.w3.org/2000/svg", "text");
        text.setAttribute("class","text");
        text.setAttribute("fill", "white");
        text.setAttribute("font-weight", "bold");
        text.setAttribute("text-anchor", "middle");
        text.textContent = texts[i].words;
        $("#svg").append(text);
    };
};
function drawPowerups(){
    for (let i=0; i<powerups.length; i++){
        let powerup = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        powerup.setAttribute("class", "powerup");
        powerup.setAttribute("fill",powerups[i].color);
        $("#svg").append(powerup);
    };
};
function drawPlatforms(){
    for (let i=0; i<platforms.length; i++){
        let platform = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        platform.setAttribute("class", "platform");
        platform.setAttribute("fill", "white");
        $("#svg").append(platform);
    };
};
function drawHiddenPlatforms(){
    for (let i=0; i<hiddenPlatforms.length; i++){
        let hiddenPlatform = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        hiddenPlatform.setAttribute("class", "hiddenPlatform");
        hiddenPlatform.setAttribute("fill", "white");
        hiddenPlatform.setAttribute("style", "display: none;");
        $("#svg").append(hiddenPlatform);
    };
};
function drawLavas(){
    for (let i=0; i<lavas.length; i++){
        let lava = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        lava.setAttribute("class", "lava");
        lava.setAttribute("fill","red");
        $("#svg").append(lava);
    };
};
function drawFakePlatforms(){
    for (let i=0; i<fakePlatforms.length; i++){
        let fakePlatform = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        fakePlatform.setAttribute("class", "fakePlatform");
        fakePlatform.setAttribute("fill","white");
        $("#svg").append(fakePlatform);
    };
};
function checkPortal(){
    let i = level-1;
    if (level > doorLocations.length){
        return false;
    };
    if (rectangularCollision(player.xPos, player.yPos, player.xPos+player.width, player.yPos+player.height, doorLocations[i].x, doorLocations[i].y, doorLocations[i].x+100, doorLocations[i].y+200)){
        return true;
    };
    return false;
};
function revealFake(){
    let touching = false
    for (let i=0; i<fakePlatforms.length; i++){
        if (fakePlatforms[i].level===level){
            if (rectangularCollision(player.xPos, player.yPos, player.xPos+player.width, player.yPos+player.height, fakePlatforms[i].leftX, fakePlatforms[i].topY, fakePlatforms[i].rightX, fakePlatforms[i].bottomY)){
                touching = true
                break;
            }
        };
    };
    if (touching){
        for (let i=0; i<fakePlatforms.length; i++){
            if (fakePlatforms[i].level===level){
                fakePlatformsVariable[i].style.display = "none"
            };
        };
    }
}
function revealReal(){
    for (let i=0; i<hiddenPlatformsVariable.length; i++){
        if (hiddenPlatforms[i].level === level){
            hiddenPlatformsVariable[i].style.display = "inline";
        	hiddenPlatformsVariable[i].setAttribute("x", (hiddenPlatforms[i].leftX-xScroll)*widthScaleFactor);
        	hiddenPlatformsVariable[i].setAttribute("y",(hiddenPlatforms[i].topY)*heightScaleFactor);
        	hiddenPlatformsVariable[i].setAttribute("width", (hiddenPlatforms[i].rightX-hiddenPlatforms[i].leftX)*widthScaleFactor);
        	hiddenPlatformsVariable[i].setAttribute("height", (hiddenPlatforms[i].bottomY-hiddenPlatforms[i].topY)*heightScaleFactor);
        }
    };
}
function colliding(){
    for (let i=0; i<hiddenPlatforms.length; i++){
        if (hiddenPlatforms[i].level===level){
            if (rectangularCollision(player.xPos, player.yPos, player.xPos+player.width, player.yPos+player.height, hiddenPlatforms[i].leftX, hiddenPlatforms[i].topY, hiddenPlatforms[i].rightX, hiddenPlatforms[i].bottomY)){
                revealReal()
                return [true, hiddenPlatforms[i]];
            }
        };
    };
    for (let i=0; i<platforms.length; i++){
        if (platforms[i].level===level){
            if (rectangularCollision(player.xPos, player.yPos, player.xPos+player.width, player.yPos+player.height, platforms[i].leftX, platforms[i].topY, platforms[i].rightX, platforms[i].bottomY)){
                return [true, platforms[i]];
            }
        };
    };
    return [false, null];
};
function checkLavas (){
    for (let i=0; i<lavas.length; i++){
        if (lavas[i].level===level){
            if (rectangularCollision(player.xPos, player.yPos, player.xPos+player.width, player.yPos+player.height, lavas[i].leftX, lavas[i].topY, lavas[i].rightX, lavas[i].bottomY)){
                return true;
            };
        };
    };
    return false;
};
function checkPowerup (){
    for (let i=0; i<powerups.length; i++){
        if (powerups[i].level===level && powerups[i].collected === false){
            if (rectangularCollision(player.xPos, player.yPos, player.xPos+player.width, player.yPos+player.height, powerups[i].x, powerups[i].y, powerups[i].x+50, powerups[i].y+50)){
                return [true, i];
            };
        };
    };
    return [false, null];
};
function checkCheckpoint(){
    for (let i=0; i<checkpoints.length; i++){
        if (checkpoints[i].level===level){
            if (rectangularCollision(player.xPos, player.yPos, player.xPos+player.width, player.yPos+player.height, checkpoints[i].x, checkpoints[i].y, checkpoints[i].x+100, checkpoints[i].y+200)){
                return [true, i];
            };
        };
    };
    return [false, null];
};
function pop(){
    gameState = "spawning"
    player.xVelocity = 0;
    player.yVelocity = 0;
    $("#mySprite").animate({opacity: 0}, 300, function(){respawn()});
}
function respawn (){
    currentPowerup = "";
    sprite.setAttribute("fill","red");
    for (let i=0; i<powerups.length; i++){
        powerups[i].collected = false;
    };
    player.xVelocity = 0;
    player.yVelocity = 0;
    player.width = 100;
    player.height = 100;
    if (currentCheckpoint>-1){
        player.xPos = checkpoints[currentCheckpoint].x;
        player.yPos = checkpoints[currentCheckpoint].y+100;    
    } else {
        player.xPos = levelStats[level-1].startX;
        player.yPos = levelStats[level-1].startY;
    }
    gameState = "spawning"
    $("#mySprite").stop()
    $("#mySprite").css({opacity:0})
    $("#mySprite").animate({opacity: 1}, 200, function(){gameState = "playing"});
};
let player = {width: 100, height: 100, xPos: 0, yPos: 0, yVelocity: 0, xVelocity:0};
let deaths = 0;
let time = 0;
let jumps = 2;
let ready = false;
let level = 1;
let xScroll = 0;
let levelStats = [
    {maxX: 12470, startX: 100, startY: 400}, 
    {maxX: 1920*9, startX: 50, startY: 700},
    {maxX: 1920*14, startX: 40, startY: 500},
    {maxX: 1920*7, startX: 40, startY: 500}, 
    {maxX: 1920*1, startX: 40, startY: 500}
];
let currentPowerup = "";
let keysPressed = {};
let widthScaleFactor= window.innerWidth/1920;
let heightScaleFactor= window.innerHeight/930;
let currentCheckpoint=-1;
let gameState = "starting";
player.xPos = levelStats[level-1].startX;
player.yPos = levelStats[level-1].startY;
let grounded = false;
let doorsVariable = document.getElementsByClassName("door");
let platformsVariable = document.getElementsByClassName("platform");
let textsVariable = document.getElementsByClassName("text");
let flagsVariable = document.getElementsByClassName("flag");
let fakePlatformsVariable = document.getElementsByClassName("fakePlatform");
let hiddenPlatformsVariable = document.getElementsByClassName("hiddenPlatform")
let powerupsVariable = document.getElementsByClassName("powerup");
let lavasVariable = document.getElementsByClassName("lava");
let svgElement = document.getElementById("svg");

let doorLocations = [];
doorLocations.push({
    x:12270,
    y:580
});
doorLocations.push({
    x:1920*9-200,
    y:580
});
doorLocations.push({
    x:1920*11-300,
    y:580
});
doorLocations.push({
    x:1920*7-200,
    y:580
});
doorLocations.push({
    x:1920-100,
    y:580
});
drawPlatforms();
drawPowerups();
drawCheckpoints();
drawLavas();
drawFakePlatforms();
drawHiddenPlatforms();
drawText();
drawDoor();
let sprite = document.createElementNS("http://www.w3.org/2000/svg", "rect");
sprite.setAttribute("id", "mySprite");
sprite.setAttribute("width", player.width);
sprite.setAttribute("height", player.height);
sprite.setAttribute("fill","red");
sprite.setAttribute("x", 0);
sprite.setAttribute("y", 0);
$("#svg").append(sprite);
let border = document.createElementNS("http://www.w3.org/2000/svg", "rect");
border.setAttribute("x", 0);
border.setAttribute("y", 0);
border.setAttribute("width", 251);
border.setAttribute("height", 121);
border.setAttribute("fill", "white");
$("#svg").append(border);
let box = document.createElementNS("http://www.w3.org/2000/svg", "rect");
box.setAttribute("x", 0);
box.setAttribute("y", 0);
box.setAttribute("width", 250);
box.setAttribute("height", 120);
box.setAttribute("fill", "black");
$("#svg").append(box);
let deathCount = document.createElementNS("http://www.w3.org/2000/svg", "text");
deathCount.setAttribute("x", 125);
deathCount.setAttribute("y", 90);
deathCount.setAttribute("fill", "white");
deathCount.setAttribute("font-size", "40px");
deathCount.setAttribute("font-weight", "bold");
deathCount.setAttribute("text-anchor", "middle");
deathCount.textContent = "Deaths:";
$("#svg").append(deathCount);
let timer = document.createElementNS("http://www.w3.org/2000/svg", "text");
timer.setAttribute("x", 125);
timer.setAttribute("y", 40);
timer.setAttribute("fill", "white");
timer.setAttribute("font-size", "30px");
timer.setAttribute("font-weight", "bold");
timer.setAttribute("text-anchor", "middle");
timer.textContent = "Deaths:";
$("#svg").append(timer);


//physics
function doubleJumpPhys(){
    player.xVelocity *= 29/32;
    player.yVelocity += 1;
    if (grounded){
        jumps = 2;
        if ((keysPressed["ArrowUp"] || keysPressed["w"]) && !(keysPressed["ArrowDown"] || keysPressed["s"])){
            player.yVelocity = -27;
            grounded = false;
            jumps -= 1;
        };
    } else if ((keysPressed["ArrowUp"] || keysPressed["w"]) && !(keysPressed["ArrowDown"] || keysPressed["s"]) && jumps > 0 && ready){
        player.yVelocity = -27;
        grounded = false;
        jumps -= 1;
    };
    if (!(keysPressed["ArrowUp"] || keysPressed["w"])){
        ready = true;
    } else {
        ready = false;
    };
    if ((keysPressed["ArrowLeft"] || keysPressed["a"])){
        player.xVelocity -=2;
    };
    if ((keysPressed["ArrowRight"] || keysPressed["d"])){
        player.xVelocity +=2;
    };
    if ((keysPressed["ArrowDown"] || keysPressed["s"])){
        player.yVelocity += 20;
    };
    if (player.yPos >= 930){
        deaths += 1;
        pop();
    };
}
function upsideDownPhys(){
    player.xVelocity*= 29/32;
    player.yVelocity -= 1;
    if ((keysPressed["ArrowUp"] || keysPressed["w"]) && grounded && !(keysPressed["ArrowDown"] || keysPressed["s"])){
        player.yVelocity = 27;
        grounded = false;
    };
    if ((keysPressed["ArrowDown"] || keysPressed["s"])){
        player.yVelocity -= 20;
    };
    if ((keysPressed["ArrowRight"] || keysPressed["d"])){
        player.xVelocity +=2;
    };
    if ((keysPressed["ArrowLeft"] || keysPressed["a"])){
        player.xVelocity -=2;
    };
    if (player.yPos <= 0){
        deaths+=1;
        pop();
    };
}
function inversePhys(){
    player.xVelocity*= 29/32;
    player.yVelocity += 1;
    if ((keysPressed["ArrowDown"] || keysPressed["s"]) && grounded && !(keysPressed["ArrowUp"] || keysPressed["w"])){
        player.yVelocity = -27;
        grounded = false;
    };
    if ((keysPressed["ArrowLeft"] || keysPressed["a"])){
        player.xVelocity +=2;
    };
    if ((keysPressed["ArrowUp"] || keysPressed["w"])){
        player.yVelocity += 20;
    };
    if ((keysPressed["ArrowRight"] || keysPressed["d"])){
        player.xVelocity -=2;
    };
    if (player.yPos+player.height>=930){
        deaths+=1;
        pop();
    };
}
function normalPhys(){
    player.xVelocity *= 0.9;
    player.yVelocity += 1;
    if ((keysPressed["ArrowUp"] || keysPressed["w"]) && grounded && !(keysPressed["ArrowDown"] || keysPressed["s"])){
        player.yVelocity = -27;
        grounded = false;
    };
    if ((keysPressed["ArrowRight"] || keysPressed["d"])){
        player.xVelocity +=2;
    };
    if ((keysPressed["ArrowDown"] || keysPressed["s"])){
        player.yVelocity += 20;
    };
    if ((keysPressed["ArrowLeft"] || keysPressed["a"])){
        player.xVelocity -=2;
    };
    if (player.yPos+player.height>=930){
        deaths+=1;
        pop();
    };
}
function mainLoop(){
    if (gameState === "playing"){
        time += 1;
    }
    if (checkPowerup()[0]){
        sprite.setAttribute("fill", powerups[checkPowerup()[1]].color);
        currentPowerup = powerups[checkPowerup()[1]].effect;
        powerups[checkPowerup()[1]].collected = true;
        if (currentPowerup === "lengthen"){
            player.xPos -= (200-player.width)/2
            player.width = 200;
        } else if (currentPowerup === "shorten"){
            player.xPos -= (190-player.width)/2
            player.width = 190;
            player.yPos += player.height-90
            player.height = 90;
        } else{
            player.xPos -= (100-player.width)/2
            player.width = 100;
            player.yPos += player.height-100
            player.height = 100;
        }
    };

    widthScaleFactor = window.innerWidth/1920;
    heightScaleFactor = window.innerHeight/930;
    svgElement.setAttribute("width" , window.innerWidth);
    svgElement.setAttribute("height" , window.innerHeight);


    if (gameState !== "spawning"){
        if (currentPowerup === "doubleJump"){
            doubleJumpPhys()
        } else if (currentPowerup === "upsideDown"){
            upsideDownPhys()
        } else if (currentPowerup === "inverse"){
            inversePhys()
        } else {
            normalPhys()
        };
        if (keysPressed["r"] && level != finalLevel){
            level = 1;
            currentCheckpoint = -1;
            for (let i = 0; i<checkpoints.length; i++) {
                checkpoints[i].reached = false;
            };
            currentPowerup = "";
            respawn();
            time = 0;
            deaths = 0;
        }
        if (checkLavas()){
            deaths+=1;
            pop();
        };
    }
    timer.setAttribute("x",125*widthScaleFactor);
    timer.setAttribute("y",40*heightScaleFactor);
    timer.setAttribute("font-size",30*Math.min(heightScaleFactor,widthScaleFactor)+"px");
    if (time%100 === 0){
        timer.textContent = "Time: " + time/100+".00";  
    } else if(time%100 <10){
        timer.textContent = "Time: " + (time-time%100)/100+".0"+time%100;
    } else {
        timer.textContent = "Time: " + (time-time%100)/100+"."+time%100;
    }
    deathCount.setAttribute("x",125*widthScaleFactor);
    deathCount.setAttribute("y",90*heightScaleFactor);
    deathCount.setAttribute("font-size",40*Math.min(heightScaleFactor,widthScaleFactor)+"px");
    deathCount.textContent = "Deaths: " + deaths;
    border.setAttribute("width",250*widthScaleFactor+1);
    border.setAttribute("height",120*heightScaleFactor+1);
    box.setAttribute("width",250*widthScaleFactor);
    box.setAttribute("height",120*heightScaleFactor);
    if (level < finalLevel){
        box.style.display = "inline";
        border.style.display = "inline";
        deathCount.style.display = "inline";
        timer.style.display = "inline";
    } else {
        box.style.display = "none";
        border.style.display = "none";
        deathCount.style.display = "none";
        timer.style.display = "none";
    };
    for (let i=0; i<platformsVariable.length; i++){
        if (platforms[i].level === level){
            platformsVariable[i].style.display = "inline";
            platformsVariable[i].setAttribute("x", (platforms[i].leftX-xScroll)*widthScaleFactor);
        	platformsVariable[i].setAttribute("y",(platforms[i].topY)*heightScaleFactor);
        	platformsVariable[i].setAttribute("width", (platforms[i].rightX-platforms[i].leftX)*widthScaleFactor);
        	platformsVariable[i].setAttribute("height", (platforms[i].bottomY-platforms[i].topY)*heightScaleFactor);
        	platformsVariable[i].setAttribute("fill", "white");
        } else {
            platformsVariable[i].style.display = "none";
        }
    };


    for (let i=0; i<lavasVariable.length; i++){
        if (lavas[i].level ===level){
            lavasVariable[i].style.display = "inline";
        	lavasVariable[i].setAttribute("x", (lavas[i].leftX-xScroll)*widthScaleFactor);
        	lavasVariable[i].setAttribute("y",(lavas[i].topY)*heightScaleFactor);
        	lavasVariable[i].setAttribute("width", (lavas[i].rightX-lavas[i].leftX)*widthScaleFactor);
        	lavasVariable[i].setAttribute("height", (lavas[i].bottomY-lavas[i].topY)*heightScaleFactor);
        } else {
            lavasVariable[i].style.display = "none";
        };
    };
    for (let i=0; i<powerupsVariable.length; i++){
        if (powerups[i].level ===level && !powerups[i].collected){
            powerupsVariable[i].style.display = "inline";
        	powerupsVariable[i].setAttribute("x", (powerups[i].x-xScroll)*widthScaleFactor);
        	powerupsVariable[i].setAttribute("y",(powerups[i].y)*heightScaleFactor);
        	powerupsVariable[i].setAttribute("width", 50*widthScaleFactor);
        	powerupsVariable[i].setAttribute("height", 50*heightScaleFactor);
        } else {
            powerupsVariable[i].style.display = "none";
        }
    };
    for (let i=0; i<fakePlatformsVariable.length; i++){
        if (fakePlatforms[i].level ===level){
            fakePlatformsVariable[i].style.display = "inline";
        	fakePlatformsVariable[i].setAttribute("x", (fakePlatforms[i].leftX-xScroll)*widthScaleFactor);
        	fakePlatformsVariable[i].setAttribute("y",(fakePlatforms[i].topY)*heightScaleFactor);
        	fakePlatformsVariable[i].setAttribute("width", (fakePlatforms[i].rightX-fakePlatforms[i].leftX)*widthScaleFactor);
        	fakePlatformsVariable[i].setAttribute("height", (fakePlatforms[i].bottomY-fakePlatforms[i].topY)*heightScaleFactor);
        } else {
            fakePlatformsVariable[i].style.display = "none";
        }
    };
    for (let i=0; i<hiddenPlatformsVariable.length; i++){
        hiddenPlatformsVariable[i].style.display = "none";
    }
    revealFake()
    sprite.setAttribute("width", player.width*widthScaleFactor);
    sprite.setAttribute("height", player.height*heightScaleFactor);
    for (let i=0; i<textsVariable.length; i++){
        if (texts[i].level ===level){
            textsVariable[i].style.display = "inline";
            if (level === finalLevel){
                if (texts[i].words === "Deaths: "){
                    textsVariable[i].textContent = "Deaths: " + deaths;
                } else if (texts[i].words === "Time: "){
                    if (time%100 === 0){
                        textsVariable[i].textContent = "Time: " + time/100+".00";  
                    } else if(time%100 <10){
                        textsVariable[i].textContent = "Time: " + (time-time%100)/100+".0"+time%100;
                    } else {
                        textsVariable[i].textContent = "Time: " + (time-time%100)/100+"."+time%100;
                    }
                };
            };
        	textsVariable[i].setAttribute("x", (texts[i].x-xScroll)*widthScaleFactor);
        	textsVariable[i].setAttribute("y",(texts[i].y)*heightScaleFactor);
        	textsVariable[i].setAttribute("font-size", 70*Math.min(heightScaleFactor, widthScaleFactor)+"px");
        } else {
            textsVariable[i].style.display = "none";
        }
    };
    for (let i=0; i<doorsVariable.length; i++){
        if (i+1 === level){
            doorsVariable[i].style.display = "inline";
        	doorsVariable[i].setAttribute("x", (doorLocations[i].x-xScroll)*widthScaleFactor);
        	doorsVariable[i].setAttribute("y",(doorLocations[i].y)*heightScaleFactor);
        	doorsVariable[i].setAttribute("width", 100*widthScaleFactor);
        	doorsVariable[i].setAttribute("height", 200*heightScaleFactor);
        } else {
            doorsVariable[i].style.display = "none";
        }
    };
   
    for (let i=0; i<flagsVariable.length; i++){
        if (checkpoints[i].level ===level){
            flagsVariable[i].style.display = "inline";
            let x = checkpoints[i].x-xScroll;
        	let y = checkpoints[i].y;
        	let dattribute = "M"+x*widthScaleFactor+" "+String((y+200)*heightScaleFactor)+"L"+x*widthScaleFactor+" "+y*heightScaleFactor+"L" +String((x+10)*widthScaleFactor)+" "+y*heightScaleFactor + "L" +String((x+100)*widthScaleFactor)+" "+String((y+40)*heightScaleFactor)+ "L" +String((x+10)*widthScaleFactor)+" "+String((y+80)*heightScaleFactor)+ "L" +String((x+10)*widthScaleFactor)+" "+String((y+200)*heightScaleFactor)+"Z";
        	flagsVariable[i].setAttribute("d", dattribute);
        	if (checkpoints[i].reached){
            	flagsVariable[i].setAttribute("fill", "DarkTurquoise");
        	} else {
            	flagsVariable[i].setAttribute("fill", "grey");
        	}
        } else {
            flagsVariable[i].style.display = "none";
        }
    };
    for(let i = 0; i<32; i++){
        player.xPos += player.xVelocity/32
        if (colliding()[0]){
            if (player.xVelocity>0){
                player.xPos = colliding()[1].leftX - player.width;
                player.xVelocity = 0;
            } else {
                player.xPos = colliding()[1].rightX;
                player.xVelocity = 0;
            };
        };
    };








    for (let i =0; i<128; i++){
        player.yPos += player.yVelocity/128;
        if (colliding()[0]){
            if ((player.yVelocity>=0 && currentPowerup != "upsideDown") || (player.yVelocity<=0 && currentPowerup === "upsideDown")){
                if (currentPowerup === "upsideDown"){
                    player.yPos = colliding()[1].bottomY;
                } else {
                    player.yPos = colliding()[1].topY -player.height;
                }
                player.yVelocity = 0;
                grounded = true;
                break;
            } else {
                if (currentPowerup === "upsideDown"){
                    grounded = false;
                    player.yPos = colliding()[1].topY-100;
                    player.yVelocity = 0;
                    break;
                } else{
                    grounded = false;
                    player.yPos = colliding()[1].bottomY;
                    player.yVelocity = 0;
                    break;
                }
            }
        } else {
            grounded = false;
        };
    };
    if (level === finalLevel){
        gameState = "won";
    };








    if (checkPortal()){
        if (level === finalLevel){
            level=1;
            time=0;
            deaths = 0;
            gameState = "starting"
            currentPowerup = "";
            sprite.setAttribute("fill","red")
            for (let i = 0; i<checkpoints.length; i++) {
                checkpoints[i].reached = false;
            };
        } else {
            level+=1;
            if (level === 4){
                deaths -= 1
            }
        }
        currentCheckpoint = -1;
        respawn();
    };
    if (player.xPos < 0){
        player.xPos = 0;
    };
   
    sprite.setAttribute("y",player.yPos*heightScaleFactor);
    if (player.xPos+player.width/2 < 960){
        sprite.setAttribute("x",player.xPos*widthScaleFactor);
        xScroll = 0;
    };
    if (player.xPos+player.width/2>=960){
        sprite.setAttribute("x", (960-player.width/2)*widthScaleFactor);
        xScroll = player.xPos+player.width/2-960
    };
    if (player.xPos+player.width/2>=levelStats[level-1].maxX-960){
        if (player.xPos+player.width>levelStats[level-1].maxX){
            player.xPos = levelStats[level-1].maxX-player.width;
        };
        sprite.setAttribute("x", (1920-levelStats[level-1].maxX+player.xPos)*widthScaleFactor);
        xScroll = levelStats[level-1].maxX-1920;
    };
   
    if (checkCheckpoint()[0] && checkpoints[checkCheckpoint()[1]].level === level){
        checkpoints[checkCheckpoint()[1]].reached = true;
        if (checkCheckpoint()[1]>currentCheckpoint){
            currentCheckpoint = checkCheckpoint()[1];
        };
    };
    if (Math.abs(player.xVelocity)<0.01){
        player.xVelocity = 0;
    };
};
mainLoop()
setInterval(mainLoop, 10);
$("body").keydown(function (event) {
    if (gameState === "starting"){
        gameState = "playing"
        if (!music){
            startMusic()
        }
    };
    keysPressed[event.key] = true;
});
$("body").keyup(function (event) {
    keysPressed[event.key] = false;
});
</script>
</body>
</html>
